# Chain ID
CHAIN_ID=32382

# Fee recipient
FEE_RECIPIENT=0x123463a4b065722e99115d6c222f267d9cabb524

# Beacon Chain Ports
BEACON_REST_PORT=13500
BEACON_GRPC_PORT=14000
BEACON_HTTP_PORT=18080
BEACON_METRICS_PORT=16060
BEACON_PPROF_PORT=19090

# Geth Ports
GETH_ENGINE_PORT=18551
GETH_HTTP_PORT=18545
GETH_WS_PORT=18546